1.Create a new product :

Request : 
POST http://localhost:8100/crud-operations/api/products/createProduct
Content-Type: application/json

{
    "name": "Laptop",
    "description": "i7 intel laptop",
    "price": 120000.00
}

Response :

{
    "id": 1,
    "name": "Laptop",
    "description": "i7 intel laptop",
    "price": 120000.00
}


2.Retrieve a product by ID :

Request :
GET http://localhost:8100/crud-operations/api/products/getProductById/1

Response :

{
    "id": 1,
    "name": "Laptop",
    "description": "i7 intel laptop",
    "price": 120000.00
}


3.Update a product :

Request :
PUT http://localhost:8100/crud-operations/api/products/updateProduct/1
Content-Type: application/json

{
    "name": "Updated Laptop",
    "description": "i7 intel laptop",
    "price": 130000.00
}

Response :

{
    "id": 1,
    "name": "Updated Laptop",
    "description": "i7 intel laptop",
    "price": 130000.00
}


4.Delete a product :

Request :
DELETE http://localhost:8100/crud-operations/api/products/deleteProduct/1

Response :

204 No Content




